{% extends 'adminsection/base.html' %}
{% load static %}
{% block content %}
<div id="page-wrapper">
	<div class="main-page">
		<div class="forms">
			<h3 class="title1">Add Customer</h3>
			<div class="form-grids row widget-shadow" data-example-id="basic-forms">
				<div class="form-title">
					<h4>Parlour Customer:</h4>
				</div>
				<div class="form-body">

					<form action="" method="POST" class="appointment-form">
						{% csrf_token %}

						{% for field in form %}
						{% if field.name != 'Gender' and field.name != 'Note' %}
						<div class="form-group">
							<label for="id_{{ field.name }}">{{ field.label }}</label>
							<input type="{{ field.field.widget.input_type }}" class="form-control"
								name="{{ field.name }}" id="id_{{ field.name }}"
								placeholder="{{ field.field.widget.attrs.placeholder }}" required="true">
						</div>
						{% endif  %}
						{% endfor %}
						<div class="radio">
							<p style="padding-top: 20px; font-size: 15px"> <strong>Gender:</strong> <label>
									<input type="radio" name="Gender" id="Gender" value="1" checked="true">
									Female
								</label>
								<label>
									<input type="radio" name="Gender" id="Gender" value="0">
									Male
								</label>
							</p>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Details</label>
							<textarea type="text" class="form-control" id="Note" name="Note" placeholder="Details"
								required="true" rows="12" cols="4"></textarea>
						</div>

						<button type="submit" name="submit" class="btn btn-default">Add</button>
					</form>
				</div>
			</div>
		</div>
	</div>
{% endblock %}