{% extends 'adminsection/base.html' %}
{% load static %}
{% block content %}
<!-- //header-ends -->
<!-- main content start-->
<div id="page-wrapper">
	<div class="main-page">
		<div class="forms">
			<h3 class="title1">Admin Profile</h3>
			<div class="form-grids row widget-shadow" data-example-id="basic-forms">
				<div class="form-title">
					<h4>Update Profile :</h4>
				</div>
				<div class="form-body">
					<form method="post">
						<p style="font-size:16px; color:red" align="center"></p>
						<div class="form-group"> <label for="exampleInputEmail1">Admin Name</label> <input type="text"
								class="form-control" id="adminname" name="adminname" placeholder="Admin Name"
								value=""> </div>
						<div class="form-group"> <label for="exampleInputPassword1">User Name</label> <input type="text"
								id="username" name="username" class="form-control" value="" readonly="true"> </div>
						<div class="form-group"> <label for="exampleInputPassword1">Contact Number</label> <input
								type="text" id="contactnumber" name="contactnumber" class="form-control"
								value=""> </div>
						<div class="form-group"> <label for="exampleInputPassword1">Email address</label> <input
								type="email" id="email" name="email" class="form-control"
								value="" readonly='true'> </div>
						<button type="submit" name="submit" class="btn btn-default">Update</button>
					</form>
				</div>

			</div>


		</div>
	</div>
</div>
{% endblock %}