{% extends 'adminsection/base.html' %}
{% load static %}
{% block content %}
<!-- //header-ends -->
<!-- main content start-->
<div id="page-wrapper">
	<div class="main-page">
		<div class="forms">
			<h3 class="title1">Change Password</h3>
			<div class="form-grids row widget-shadow" data-example-id="basic-forms">
				<div class="form-title">
					<h4>Reset Your Password :</h4>
				</div>
				<div class="form-body">
					<form method="POST"  action="">
						{% csrf_token %}

						<p style="font-size:16px; color:red" align="center">
							{% if form.errors %}
							{% for field in form %}
							{% for error in field.errors %}
							<div class="alert alert-danger alert-dismissable">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
								<strong>{{ error|escape }}</strong>
							</div>
							{% endfor %}
							{% endfor %}
							{% for error in form.non_field_errors %}
							<div class="alert alert-danger alert-dismissable">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
								<strong>{{ error|escape }}</strong>
							</div>
							{% endfor %}
							{% endif %}

						</p>


						{% for field in form %}
						<div class="form-group">
							<label for="id_{{ field.name }}">{{ field.label }}</label>
							<input type="{{ field.field.widget.input_type }}" class="form-control" name="{{ field.name }}"
								id="id_{{ field.name }}"  required="true">
						</div>
					
						
						{% endfor %}


						<button type="submit" name="submit" class="btn btn-default">Change</button>
					</form>
				</div>
			</div>


		</div>
	</div>
</div>
{% endblock %}