{% load static %} 


<title>BPMS | Login Page </title>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="{% static 'adminsection/css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
<!-- Custom CSS -->


<link href="{% static 'adminsection/css/style.css' %}" rel="stylesheet" type="text/css" />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="{% static 'adminsection/css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="{% static 'adminsection/js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'adminsection/js/modernizr.custom.js' %}"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->
<link href="{% static 'adminsection/css/animate.css' %}" rel="stylesheet" type="text/css" media="all">
<script src="{% static 'adminsection/js/wow.min.js' %}"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!--Calender-->
<link rel="stylesheet" href="{% static 'adminsection/css/clndr.css' %}" type="text/css" />
<script src="{% static 'adminsection/js/underscore-min.js' %}" type="text/javascript"></script>
<script src= "{% static 'adminsection/js/moment-2.2.1.js' %}" type="text/javascript"></script>
<script src="{% static 'adminsection/js/clndr.js' %}" type="text/javascript"></script>
<script src="{% static 'adminsection/js/site.js' %}" type="text/javascript"></script>

<!--End Calender-->
<!-- Metis Menu -->
<script src="{% static 'adminsection/js/metisMenu.min.js' %}"></script>
<script src="{% static 'adminsection/js/custom.js' %}"></script>
<link href="{% static 'adminsection/css/custom.css' %}" rel="stylesheet">
<!--//Metis Menu -->
</head> 