{% load static %}
<form action="" method="POST" class="appointment-form">
	{% csrf_token %}

	{% for field in form %}
	<div class="form-group">
		<label for="id_{{ field.name }}">{{ field.label }}</label>
		<input type="{{ field.field.widget.input_type }}" class="form-control" name="{{ field.name }}"
		id="id_{{ field.name }}" value="{{ field.name.values }}" required="true">
	</div>
	{% endfor %} 

	<!-- <input type="text"
	name="{{ form.name.name }}"
	id="{{ form.name.id_for_label }}"
	{% if form.name.value != None %}value="{{ form.name.value|stringformat:'s' }}"{% endif %}
	maxlength="{{ form.name.field.max_length }}"
	{% if form.name.field.required %}required{% endif %}> -->


	<button type="submit" name="submit" class="btn btn-default">Update</button>
</form>