<form method="post" class="js-product-create-form" enctype="multipart/form-data" action="{% url 'assetmanager:create_asset' %}">
{%csrf_token %}
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modla-title mtitle">Create New Asset</h4>
		{% include 'assetmanager/includes/partial_asset_form.html' %}
	<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button class="btn btn-primary" type="submit">Create</button>

</form>