<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container" style="background-color: pink;">
      <a class="navbar-brand" href="/">Beauty Parlour Management System</a>
     
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="{%  url 'home' %}" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="{% url 'services' %}" class="nav-link">Services</a></li>
          
          <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
         
          <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
          
          <li class="nav-item"><a href="" class="nav-link">Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>