{
  "name": "graphhopper-js-api-client",
  "version": "7.4.0",
  "description": "A Javascript Client for GraphHopper",
  "author": "GraphHopper Community",
  "license": "Apache-2.0",
  "main": "dist/graphhopper-client.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "bundle": "webpack --mode development",
    "bundleProduction": "webpack --mode production",
    "test": "JASMINE_CONFIG_PATH=spec/jasmine.json jasmine"
  },
  "dependencies": {
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.6.0",
    "jasmine": "5.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/graphhopper/directions-api-js-client.git"
  }
}
